<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Compute Clash Detection Sample</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100% }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <script src="https://cdn.jsdelivr.net/npm/three@0.121/build/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@0.121/examples/js/controls/OrbitControls.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/rhino3dm/rhino3dm.min.js"></script> <!-- latest -->
        <script src="https://cdn.jsdelivr.net/npm/compute-rhino3d/compute.rhino3d.min.js"></script> <!-- latest -->
        <script src="app.js"></script>
    </body>
</html>