<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PBR Material Example</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

            /* CSS for a spinning animation */ 
			      #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
      <div id="loader"></div>
        <script type="module" src="./script.js"></script>
    </body>
</html>